{
  "name": "mc-bedrock-lib",
  "version": "0.2.3",
  "main": "dist/mc_bedrock_lib.js",
  "types": "dist/mc_bedrock_lib.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/mc_bedrock_lib.js --format=esm --external:@minecraft/server --external:@minecraft/server-ui && npx dts-bundle-generator -o dist/mc_bedrock_lib.d.ts ./src/index.ts --external-imports @minecraft/server --external-imports @minecraft/server-ui && node scripts/patch-dts.js",
    "dev": "nodemon --watch src --ext js,ts --exec \"npm run build\"",
    "types": "tsc --emitDeclarationOnly --declaration --outFile dist/mc_bedrock_lib.d.ts",
    "release": "standard-version"
  },
  "description": "Utility library for Minecraft Bedrock API",
  "keywords": [
    "minecraft",
    "bedrock",
    "utility",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "nodemon": "^3.1.10",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@minecraft/server": "^2.2.0",
    "@minecraft/server-ui": "^2.0.0"
  }
}
