{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "mc-bedrock-lib": ["./index"]
    },
    "stripInternal": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "typeRoots": ["./src/types", "./node_modules/@types"]
}
